\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{goodrich2008uav}
\abx@aux@segm{0}{0}{goodrich2008uav}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and review of related research}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain analysis}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{deberg2008cg}
\abx@aux@segm{0}{0}{deberg2008cg}
\abx@aux@cite{0}{stone1975search}
\abx@aux@segm{0}{0}{stone1975search}
\abx@aux@cite{0}{choset2001coverage}
\abx@aux@segm{0}{0}{choset2001coverage}
\abx@aux@cite{0}{stone1975search}
\abx@aux@segm{0}{0}{stone1975search}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related approaches}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{schwager2011distributed}
\abx@aux@segm{0}{0}{schwager2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research goals}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and proposed solution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment model}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Drone model}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Detection model}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Detection time}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Objective function}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed algorithms}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Greedy multi-drone trajectory planning}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility function}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm description}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genetic algorithm for trajectory optimization}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution representation}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitness function}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic operators}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mutation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Crossover}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint handling}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm procedure}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation model and implementation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation environment}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Terrain representation}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Visibility model}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Detection model}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Probability map}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Trajectory planning implementation}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Mission simulation and Webots integration}{12}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}System architecture}{13}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Software libraries}{15}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm pseudocode}{15}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Line-of-sight visibility evaluation}}{15}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy multi-drone trajectory planning}}{16}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multi-drone genetic algorithm}}{17}{algocf.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
