\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{goodrich2008uav}
\abx@aux@segm{0}{0}{goodrich2008uav}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and review of related research}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain analysis}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{deberg2008cg}
\abx@aux@segm{0}{0}{deberg2008cg}
\abx@aux@cite{0}{stone1975search}
\abx@aux@segm{0}{0}{stone1975search}
\abx@aux@cite{0}{choset2001coverage}
\abx@aux@segm{0}{0}{choset2001coverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related approaches}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{stone1975search}
\abx@aux@segm{0}{0}{stone1975search}
\abx@aux@cite{0}{schwager2011distributed}
\abx@aux@segm{0}{0}{schwager2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research goals}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and proposed solution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environment model}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Drone model}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Detection model}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Detection time}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Objective function}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed algorithms}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Greedy multi-drone trajectory planning}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretization}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility function}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm description}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genetic algorithm for trajectory optimization}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution representation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitness function}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic operators}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mutation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Crossover}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint handling}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm procedure}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation model and implementation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation environment}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Terrain representation}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Visibility model}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Detection model}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Probability map}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Trajectory planning implementation}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Mission simulation and Webots integration}{12}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}System architecture}{14}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Software libraries}{16}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm pseudocode}{16}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Line-of-sight visibility evaluation}}{16}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy multi-drone trajectory planning}}{17}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multi-drone genetic algorithm}}{18}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental research results}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation metrics}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection radius study}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage as a function of detection radius for the greedy planner and genetic algorithm.}}{20}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection-radius-coverage}{{1}{20}{Coverage as a function of detection radius for the greedy planner and genetic algorithm}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected target detection time as a function of detection radius. Lower values indicate faster expected target discovery.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:detection-radius-expected-time}{{2}{21}{Expected target detection time as a function of detection radius. Lower values indicate faster expected target discovery}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total trajectory distance generated for different detection radius values.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:detection-radius-distance}{{3}{21}{Total trajectory distance generated for different detection radius values}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage per travelled distance for different detection radius values.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:detection-radius-efficiency}{{4}{22}{Coverage per travelled distance for different detection radius values}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fleet size study}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage as a function of the number of drones for the greedy planner and genetic algorithm.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:drones-count-coverage}{{5}{23}{Coverage as a function of the number of drones for the greedy planner and genetic algorithm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected target detection time as a function of the number of drones. Lower values indicate faster expected target discovery.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:drones-count-expected-time}{{6}{23}{Expected target detection time as a function of the number of drones. Lower values indicate faster expected target discovery}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total trajectory distance generated for different fleet sizes.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:drones-count-distance}{{7}{24}{Total trajectory distance generated for different fleet sizes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage per travelled distance for different fleet sizes.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:drones-count-efficiency}{{8}{24}{Coverage per travelled distance for different fleet sizes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time budget study}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deployment pattern study}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Probability map and terrain difficulty studies}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discussion of results}{25}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{25}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
