#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/GeneratedTerrain.proto"

WorldInfo {
  basicTimeStep 32
}

Viewpoint {
  orientation -0.0709 0.996 0.0587 0.597
  position -183 -6.78 141
  followType "None"
}

Background {
  skyColor [
    0.7 0.85 1
  ]
}

DirectionalLight {
  direction -0.5 -1 -0.5
  intensity 2
}

DEF TERRAIN GeneratedTerrain {
}

DEF TARGET_PERSON Solid {
  translation 0 0 -1000
  name "target_person"

  children [
    Transform {
      rotation 0 0 1 1.5708
      scale 0.5 0.5 0.5

      children [
        CadShape {
          castShadows FALSE
          url [
            "../assets/Boy/boy.dae"
          ]
        }
      ]
    }
  ]

  boundingObject Box {
    size 1 1 2
  }
}


DEF DRONE_0 Robot {
  translation 0.000 0.000 30.000

  children [
    Transform {
      rotation 0 0 1 1.5708
      scale 0.5 0.5 0.5

      children [
        CadShape {
          castShadows FALSE
          url [
            "../assets/Drone_Costum/Material/drone_costum.dae"
          ]
        }
      ]
    }
  ]

  name "drone_0"

  boundingObject Box {
    size 4 4 1
  }

  controller "drone_controller"
  supervisor TRUE
}

DEF DRONE_1 Robot {
  translation 20.000 0.000 30.000

  children [
    Transform {
      rotation 0 0 1 1.5708
      scale 0.5 0.5 0.5

      children [
        CadShape {
          castShadows FALSE
          url [
            "../assets/Drone_Costum/Material/drone_costum.dae"
          ]
        }
      ]
    }
  ]

  name "drone_1"

  boundingObject Box {
    size 4 4 1
  }

  controller "drone_controller"
  supervisor TRUE
}

DEF DRONE_2 Robot {
  translation -20.000 0.000 30.000

  children [
    Transform {
      rotation 0 0 1 1.5708
      scale 0.5 0.5 0.5

      children [
        CadShape {
          castShadows FALSE
          url [
            "../assets/Drone_Costum/Material/drone_costum.dae"
          ]
        }
      ]
    }
  ]

  name "drone_2"

  boundingObject Box {
    size 4 4 1
  }

  controller "drone_controller"
  supervisor TRUE
}


DEF TARGET_MANAGER Robot {
  translation 0 0 0
  supervisor TRUE
  controller "target_controller"
  name "target_manager"
  children [
  ]
}

DEF MISSION_MANAGER Robot {
  translation 0 0 0
  supervisor TRUE
  controller "mission_manager_controller"
  name "mission_manager"
  children [
  ]
}
